.s-hero {
    z-index: 3;

    .swiper-principal {
        width: 100%;
        height: 99.5vh;
        position: relative;

        .swiper-wrapper {
            .swiper-slide {
                padding-top: 20.7rem;
                width: 100%;

                &.slide-01 {
                    background: url("../img/diablo-capa.jpg") no-repeat center center;
                    background-size: cover;
                }

                &.slide-02 {
                    background: url("../img/hearthstone-capa.jpg") no-repeat center center;
                    background-size: cover;
                }

                &.slide-03 {
                    background: url("../img/warcraft-capa.jpg") no-repeat center center;
                    background-size: cover;
                }

                .container {
                    display: flex;
                    align-items: center;
                    justify-content: space-between;

                    .left-content {
                        margin-left: 22.3rem;
                        width: 100%;
                        max-width: 60.2rem;

                        h2 {
                            color: #FFF;
                            font-size: 6.4rem;
                            font-style: normal;
                            font-weight: 700;
                            line-height: 110.2%;
                            margin-bottom: 1.6rem;
                        }

                        p {
                            color: #FFF;
                            font-size: 1.8rem;
                            font-weight: 400;
                            line-height: normal;
                            letter-spacing: -0.09px;
                            margin-bottom: 3.2rem;
                        }

                        .btn {
                            padding: 0px 3.8rem;
                            line-height: 5.2rem;
                        }
                    }

                    .right-content {
                        width: 100%;
                        max-width: 28rem;

                        .logo {
                            width: 28rem;
                            height: 18rem;
                            display: flex;
                            align-items: center;
                            justify-content: center;
                            margin-bottom: 8.6rem;
                        }

                        .video {
                            width: 100%;
                            max-width: 28rem;
                            box-shadow: 0px 2px 0px 0px rgba(0, 0, 0, 0.215);

                            span {
                                display: block;
                                color: #FFF;
                                text-align: right;
                                font-size: 13px;
                                font-weight: 600;
                                line-height: 1.9rem;
                                text-transform: uppercase;
                                margin-bottom: 1.6rem;
                            }

                            .btn-video {
                                position: relative;
                                width: 100%;
                                height: 15.8rem;
                                border-radius: 4px;
                                overflow: hidden;
                                display: flex;
                                align-items: center;
                                justify-content: center;

                                .thumb {
                                    position: absolute;
                                    top: 0;
                                    left: 0;
                                    width: 100%;
                                    height: 100%;
                                    object-fit: cover;
                                    transition: opacity .3s;

                                    &:hover {
                                        &.default {
                                            opacity: 0;
                                        }

                                        &.hover {
                                            opacity: 1;
                                        }
                                    }

                                    &.default {
                                        opacity: 1;
                                    }

                                    &.hover {
                                        opacity: 0;
                                    }
                                }

                                .icon {
                                    position: relative;
                                    z-index: 1;
                                    transition: opacity .3s;
                                }
                            }
                        }
                    }
                }
            }

        }
    }

    .slide-thumbnail {
        position: absolute;
        top: 24.1rem;
        left: 15.3%;
        z-index: 2;
        height: 36rem;

        .swiper-wrapper {
            .swiper-slide {
                width: 4.8rem;
                height: 4.8rem;
                cursor: pointer;
                opacity: 0.4;
                filter: grayscale(100%);
                transition: opacity .3s, filter .3s;

                &.disable {
                    pointer-events: none;
                }

                &-thumb-active {
                    opacity: 1;
                    filter: grayscale(0%);
                }
            }
        }

    }

    .swiper-progress-bar {
        position: absolute;
        left: 0;
        bottom: 0;
        width: 100%;
        display: block;
        z-index: 3;
        .slide-progress-bar {
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            display: block;
            height: 0.5rem;
            width: auto;
            opacity: 0;
            &:after {
                content: "";
                position: absolute;
                bottom: 0;
                left: 0;
                background-color: $primary-default;
                height: 100%;
                width: 0;
                transition: width 0.1s linear;
            }
        }

        &.active {
            .slide-progress-bar {
                opacity: 1;
            }
        }
        &.animate {
            .slide-progress-bar {
                &::after {
                    width: 100%;
                    transition: width 5s linear;
                }
            }
        }
    }

    @media(max-width: 1400px) {
        .slide-thumbnail {
            left: 6.3%;
        }
    }

    @media(max-width: 1200px) {
        .slide-thumbnail {
            left: 1.3%;
        }
    }

    @media(max-width: 1024px) {
        .swiper-principal {
            .swiper-wrapper {
                .swiper-slide {
                    .container {
                        .left-content {
                            margin-left: 0;
                        }

                        .right-content {
                            position: absolute;
                            right: 1.8rem;

                            .logo {
                                margin-top: 7.5rem;
                                padding-bottom: 21rem;
                            }
                        }
                    }

                }
            }
        }

        .slide-thumbnail {
            left: 1.5rem;
            top: initial;
            bottom: 30rem;
            height: 4.8rem;
            width: 100%;
            max-width: 32rem;

        }
    }

    @media(max-width: 830px) {
        .swiper-principal {
            .swiper-wrapper {
                .swiper-slide {
                    &.slide-02 {
                        background-position-x: 83%;
                    }

                    &.slide-03 {
                        background-position-x: 84%;
                    }
                }
            }
        }

        .slide-thumbnail {
            bottom: 29rem;

        }
    }

    @media(max-width: 770px) {
        .slide-thumbnail {
            bottom: 30rem;

        }
    }

    @media(max-width: 560px) {

        .swiper-principal {
            height: 54.8rem;

            .swiper-wrapper {
                .swiper-slide {
                    padding-top: 13.1rem;

                    &.slide-01 {
                        background-position-x: 48%;
                    }

                    &.slide-02 {
                        background-position-x: 65%;
                    }

                    &.slide-03 {
                        background-position-x: 60%;

                        .container {
                            .left-content {
                                h2 {
                                    font-size: 3.4rem;
                                }
                            }
                        }

                    }

                    .container {
                        .left-content {
                            max-width: 33rem;

                            h2 {
                                font-size: 3.8rem;
                            }

                            .btn {
                                padding: 0px 3.2rem;
                                line-height: 5.2rem;
                            }
                        }

                        .right-content {
                            display: none;
                        }
                    }
                }
            }
        }

        .slide-thumbnail {
            bottom: 4.9rem;

        }
    }
}

.s-games {
    padding-top: 8.3rem;
    padding-bottom: 11rem;

    .top {
        display: flex;
        align-items: flex-end;
        justify-content: space-between;
        margin-bottom: 7.8rem;

        .left-top {
            width: 100%;
            max-width: 39.9rem;
            display: flex;
            align-items: flex-start;
            justify-content: space-between;

            span {
                display: block;
                margin-top: 1.1rem;
                color: #8F9199;
                font-size: 1.5rem;
                font-weight: 600;
                line-height: normal;
            }

            h2 {
                width: 100%;
                max-width: 17.5rem;
                font-size: 3.2rem;
                font-weight: 700;
                line-height: 110.2%;
            }

        }

        .right-top {
            width: 100%;
            max-width: 58.2rem;
            display: flex;
            align-items: center;
            justify-content: space-between;

            ul {
                display: flex;
                max-width: 15.9rem;

                li {
                    &:not(:last-child) {
                        margin-right: 2.5rem;
                    }

                    a {
                        img {
                            opacity: 0.5;
                            transition: opacity .3s;
                        }

                        &.active {
                            img {
                                opacity: 1;
                            }
                        }
                    }
                }
            }

            .btn-all-games {
                display: flex;
                align-items: center;
                color: $primary-default;
                font-size: 1.6rem;
                font-weight: 600;
                line-height: normal;

                img {
                    margin-right: 1rem;
                }
            }
        }
    }

    .tab-games-content {
        .tab-pane-games {
            display: none;

            &.active {
                display: grid;
                grid-template-columns: repeat(4, 1fr);
                grid-gap: 4.7rem 3.2rem;
                animation: fadeUp .4s forwards;
            }

            .card-all-games {
                width: 100%;
                max-width: 28rem;
                border: 1.5px solid #212428;
                border-radius: 4px;
                height: 38.4rem;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;

                span {
                    display: flex;
                    align-items: center;
                    margin-top: 3.4rem;
                    color: #FFF;
                    font-size: 1.72rem;
                    font-weight: 600;
                    line-height: 2.4rem;

                    img {
                        margin-right: 1.3rem;
                    }
                }
            }
        }
    }

    @media(max-width: 991px) {
        padding-bottom: 8.7rem;
        .top {
            .left-top {
                span {
                    display: none;
                }
            }
        }

        .tab-games-content {
            .tab-pane-games {
                .card-all-games {
                    max-width: 20.1rem;
                    height: 28.3rem;

                    img {
                        max-width: 8.6rem;
                    }

                    span {
                        font-size: 1.6rem;
                    }
                }
            }
        }
    }

    @media(max-width: 830px) {
        padding-top: 8.8rem;

        .top {
            margin-bottom: 5.8rem;
        }

        .tab-games-content {
            .tab-pane-games {
                &.active {
                    display: grid;
                    grid-template-columns: repeat(3, 1fr);
                    grid-gap: 4.1rem 6rem;
                }

                .card-all-games {
                    max-width: 18rem;
                    height: 24.5rem;
                }
            }
        }
    }

    @media(max-width: 770px) {
        .top {
            .left-top {
                max-width: 24rem;
            }

            .right-top {
                max-width: 47rem;
            }
        }

        .tab-games-content {
            .tab-pane-games {
                &.active {
                    display: grid;
                    grid-template-columns: repeat(3, 1fr);
                    grid-gap: 3rem 3rem;
                }
            }
        }
    }

    @media(max-width: 560px) {
        padding-top: 5.1rem;
        padding-bottom: 6.9rem;

        .top {
            margin-bottom: 5.7rem;

            .right-top {
                max-width: 14.5rem;

                ul {
                    display: none;
                }
            }
        }

        .tab-games-content {
            .tab-pane-games {
                &.active {
                    display: grid;
                    grid-template-columns: repeat(2, 1fr);
                    grid-gap: 2.4rem 1.6rem;
                }

                .card-all-games {
                    max-width: 15.5rem;
                    height: 21.7rem;

                    img {
                        max-width: 6.9rem;
                        height: 3.1rem;
                    }

                    span {
                        font-size: 1.4rem;

                        img {
                            display: none;
                        }
                    }
                }
            }
        }
    }


}

.s-download {
    width: 100%;
    height: 85rem;
    background: url("../img/bg-section-download.png") no-repeat center center;
    overflow: hidden;
    background-size: cover;

    .container {
        position: relative;
    }

    .text-left {
        width: 100%;
        max-width: 29.9rem;
        padding-top: 13.2rem;

        .logo {
            margin-bottom: 3rem;
        }

        h2 {
            color: #FFF;
            font-size: 3.2rem;
            font-weight: 700;
            line-height: 110.2%;
            margin-bottom: 3rem;
        }

        ul {
            margin-bottom: 4.2rem;

            li {
                display: flex;
                align-items: center;

                &:not(:last-child) {
                    margin-bottom: 2.4rem;
                }

                .icon {
                    width: 1.8rem;
                    height: 1.8rem;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    margin-right: 1.6rem;
                }

                p {
                    color: #828792;
                    font-size: 1.8rem;
                    font-weight: 400;
                    line-height: 178.2%;
                }

            }
        }

        .btn {
            padding: 0px 31px;
            line-height: 5.2rem;
            font-size: 1.6rem;
            font-weight: 600;
            margin-bottom: 4.9rem;
        }

        .app {
            display: flex;
            align-items: center;

            p {
                color: #E5E5E5;
                font-size: 1.4rem;
                font-weight: 600;
                line-height: normal;
                max-width: 19rem;
                margin-left: 1.8rem;

                a {
                    text-decoration: underline;

                    &:hover {
                        color: $primary-light;
                    }
                }
            }
        }
    }

    .image {
        position: absolute;
        top: 9.9rem;
        right: -178px;
        width: 100%;
        max-width: 106.6rem;
        height: 61rem;

        .image-lg {
            position: absolute;
            top: 0;
            right: 0;
            z-index: 0;
            animation: float 8s ease-in-out infinite;
        }

        .image-sm {
            position: absolute;
            bottom: -28px;
            right: 53px;
            animation: float 6s ease-in-out infinite;
        }
    }

    @media(max-width: 1150px) {

        .image {
            right: -31.1rem;
        }
    }

    @media(max-width: 830px) {
        .image {
            .image-sm {
                bottom: 2.5rem;
            }
        }
    }

    @media(max-width: 770px) {
        .image {
            .image-sm {
                right: -1.35rem;
                bottom: 4.5rem;
            }
        }
    }

    @media(max-width: 660px) {
        height: auto;
        padding-bottom: 3.9rem;
        .text-left {
            padding-top: 6.3rem;
            margin-bottom: 3.9rem;
            h2 {
                font-size: 2.8rem;
            }
            ul {
                margin-bottom: 4rem;
            }
            .btn {
                margin-bottom: 4rem;
            }
        }
        .image {
            position: relative;
            top: 0;
            right: 0;
            height: 28rem;
            margin-bottom: 6rem;
            .image-lg {
                width: 100%;
                max-width: 52.8rem;
                height: 29.8rem;
            }
            .image-sm {
                width: 100%;
                max-width: 27.6rem;
                height: 16.8rem;
                right: -0.35rem;
                bottom: -5.5rem;
            }
        }
    }

    


}

.show-modal {
    .modal {
        opacity: 1;
        pointer-events: all;

        .box {
            transform: translateY(0px);
        }
    }
}

.modal {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 2024;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    pointer-events: none;
    transition: all .3s;

    .overlay {
        position: fixed;
        top: 0;
        left: 0;
        z-index: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.5);
    }

    .box {
        position: relative;
        z-index: 1;
        width: 100%;
        max-width: 69.6rem;
        height: 60rem;
        background: url("../img/bg-modal.png") no-repeat #000000 top left;
        border-radius: 4px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        transform: translateY(50px);

        .close {
            position: absolute;
            right: 2.4rem;
            top: 2.4rem;
        }

        .logo {
            margin-bottom: 4rem;
            width: 16.6rem;
        }

        form {
            width: 100%;
            max-width: 42.6rem;

            .form-group {
                margin-bottom: 1.6rem;

                &:not(:last-child) {
                    margin-bottom: 2.4rem;
                }

                input[type="text"],
                input[type="password"] {
                    width: 100%;
                    height: 4.8rem;
                    border-radius: 4px;
                    border: none;
                    padding: 0px 16px;
                    color: $neutral-700;
                    font-size: 15px;
                    font-weight: 500;
                    line-height: 2.2rem;

                    &::placeholder {
                        opacity: 0.6;
                    }

                }

                button {
                    width: 100%;
                    justify-content: center;
                    line-height: 5.2rem;
                    font-size: 1.6rem;
                    font-weight: 600;
                }
            }

        }

        .others-conect {
            p {
                color: #FFF;
                text-align: center;
                font-size: 1.4rem;
                font-weight: 500;
                line-height: normal;
                margin-bottom: 1.6rem;
            }

            ul {
                display: flex;

                li {
                    &:not(:first-child) {
                        margin-left: 1.6rem;
                    }

                    button {
                        width: 4.8rem;
                        height: 4.8rem;
                        background-color: #FFFFFF;
                        border-radius: 4px;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        margin-bottom: 3.5rem;
                    }
                }
            }

        }

        .message-user {
            p {
                text-align: center;
                color: #FFF;
                font-size: 1.6rem;
                font-weight: 500;
                line-height: normal;
                margin-bottom: 1.6rem;

                a {
                    display: inline-block;
                }
            }

            a {
                align-items: center;
                display: block;
                color: #00AEFF;
                font-size: 1.6rem;
                font-weight: 500;
                line-height: normal;
                text-decoration-line: underline;
                text-align: center;
                transition: color .3s ease-in;

                &:hover {
                    color: #FFFFFF;
                }
            }
        }
    }
}


@keyframes fadeUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }

    to {
        opacity: 1;
        transform: translateY(0px);
    }
}